<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namayanja Swabulah | WDD 130</title>
    <meta name="description" content="Namayanja Swabulah's personal website for WDD 130, showcasing web development skills and learning journey.">
    <meta name="author" content="Namayanja Swabulah">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Namayanja Swabulah | WDD 130</h1>
        <img src="images/profile.jpg" alt="Namayanja Swabulah profile" width="200">
        <p>
            Hi, I'm Namayanja Swabulah, an aspiring web developer with a strong passion for creating functional and user-friendly websites. I'm currently pursuing a Software Development program through BYU-Pathway Worldwide, where I'm gaining hands-on experience in coding, design, and digital problem-solving.

As part of my learning journey, I'm excited to build my first personal website in WDD 130 (Web Fundamentals). This project marks the beginning of my professional web development portfolio, and I look forward to showcasing my skills and growth as I learn more about HTML, CSS, and responsive design. I'm committed to continuous learning and eager to make a positive impact through technology.
        </p>
    </main>
    <aside>
        <h2>Uganda</h2>
        <img src="images/uganda.webp" alt="Coart of Arms of Uganda">
        <p>
            Uganda is a beautiful country located in East Africa, known for its diverse wildlife, rich culture, and friendly people. Often called the "Pearl of Africa," it is home to stunning landscapes including Lake Victoria, the source of the Nile River, and lush national parks like Queen Elizabeth and Murchison Falls. Uganda has a tropical climate, fertile soil, and a strong agricultural base. Its people are made up of many ethnic groups, each with unique traditions, languages, and customs that add to the nation's vibrant culture.
        </p>
    </aside>
    <footer>
        <p>&copy; 2025 | Namayanja Swabulah | Uganda</p>
    </footer>
</body>

</html>